<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <title>Kinetic Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
/* CSS Reset */
body{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg');
}
.left{
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid rgb(70, 3, 20); */
}
.left img{
    width: 120px;
    filter: intvert(100%);
}
.left div{
    line-height: 12px;
    font-size: 20px;
    text-align: center;
}
.mid{
    display: block;
    width: 45%;
    margin: 25px auto;
    /* border: 2px solid rgb(24, 6, 24); */
}
.right{
    position: absolute;
    right: 34px;
    top: 25px;
    display: inline-block;
    /* border: 2px solid rgb(230, 197, 51); */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 15px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
    
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 12px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(4, 46, 46);
}
.container{
    border: 2px solid white;
    margin: 100px 50px;
    padding: 50px ;
    width: 33%;
    border-radius: 20px;
}
.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 400px;
    padding: 4px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 15px;
    border-radius: 5px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 80%;
    margin: 15px auto;


}
</style>
<body>
 <header class="header">
     <!-- Left box for logo -->
     <div class="left">
       <img src="img/logo.jpg" alt="">
       <div>Kinetic Fitness</div>

    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
      
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
     </div>
     <!-- Right box for buttons -->
     <div class="right">
       <button class="btn">Call Us Now</button>
       <button class="btn">Email Us</button>
     </div>
 </header>
 <div class="container">
     <h1>Join best gym now </h1>
     <form action="noaction.php">
         <div class="form-group">
             <input type="text" name="" placeholder="Enter Your Name ">
         </div>
         <div class="form-group">
             <input type="text" name="" placeholder="Enter Your Age ">
         </div>
         <div class="form-group">
             <input type="text" name="" placeholder="Enter Your Gender ">
         </div>
         <div class="form-group">
             <input type="text" name="" placeholder="Enter Your Locality ">
         </div>
         <div class="form-group">
             <input type="text" name="" placeholder="Enter Your Email-Id ">
         </div>
         <div class="form-group">
             <input type="text" name="" placeholder="Enter Your Phone Number">
         </div>
         <button class="btn">Submit</button>
     </form>
 </div>
</body>
</html>